# Server connection
REACT_APP_SERVER_URL="http://localhost:8080/api/"

# Login APIs
REACT_APP_FACEBOOK_ID="1072690780240267"
REACT_APP_GOOGLE_ID="948578532444-b3m92bevn6gff75cnilvjebseniuieum.apps.googleusercontent.com"
